{
  "name": "bitaspnetcoreangularssr",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "build:ssr": "ng run BitAspNetCoreAngularSSR:server --bundleDependencies all && npm run-script concat",
    "build:all-prod": "ng build --prod && ng run BitAspNetCoreAngularSSR:server:production --bundleDependencies all && npm run-script concat",
    "concat": "concat -o dist/main.js clientAppProfile.js node_modules/@bit/bit-framework/bit.core.js dist/main.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.3",
    "@angular/common": "~8.2.3",
    "@angular/compiler": "~8.2.3",
    "@angular/core": "~8.2.3",
    "@angular/forms": "~8.2.3",
    "@angular/platform-browser": "~8.2.3",
    "@angular/platform-browser-dynamic": "~8.2.3",
    "@angular/platform-server": "~8.2.3",
    "@angular/router": "~8.2.3",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "@bit/bit-framework": "^2.7.1",
    "@bit/jaydata": "^1.5.20"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular/cli": "~8.3.0",
    "@angular/compiler-cli": "~8.2.3",
    "@angular/language-service": "~8.2.3",
    "@types/node": "~12.7.2",
    "codelyzer": "^5.1.0",
    "concat": "^1.0.3",
    "ts-loader": "^6.0.4",
    "typescript": "~3.4.5"
  },
  "optionalDependencies": {
    "node-sass": "^4.12.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.19.0"
  }
}
